{
  "name": "smartystreets-javascript-sdk-react-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel public/index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@parcel/transformer-sass": "^2.8.3",
    "fsevents": "^2.1.3",
    "process": "^0.11.10",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "parcel": "^2.8.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "smartystreets-javascript-sdk": "^1.13.2",
    "smartystreets-javascript-sdk-utils": "^1.2.5"
  }
}
